MONGO_URI = mongodb+srv://kisstii:12348765@cluster0.xvs56.mongodb.net/movie_reviews?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = this_is_the_secret_string_of_movie_reviews
CLIENT_ID = 688625215457-908uiir82ne95e88esmhlbv6e5fpv8je.apps.googleusercontent.com
CLIENT_SECRET = 7qK0GOyCnzFrBaBPrnScYagM
PORT=8000
NODE_ENV=development
MOVIE_API_KEY=5886dd28d07578355dc7bf759e0577d6
MOVIE_API_SEARCH_URL=https://api.themoviedb.org/3/search/movie
MOVIE_API_DETAILS_URL=https://api.themoviedb.org/3/movie
MOVIE_API_CONFIG_URL=https://api.themoviedb.org/3/configuration
MOVIE_API_IMAGE_URL=https://image.tmdb.org/t/p/original